DATABASE_URL=postgresql://fiteit:fiteit@localhost:5435/fiteit?schema=public
TELEGRAM_BOT_TOKEN=8382464666:AAFroaquE4s6A2wliMMA3JPeKRZNXdr9yOk
PUBLIC_APP_URL=http://localhost:3000
BOT_NAME=FoodFitBot
TELEGRAM_PROVIDER_TOKEN=
 